<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="AUTHOR" content="eBay API Documentation Team">
<link rel="StyleSheet" href="API.css" type="text/css">
<link rel="StyleSheet" href="ss-styles.css" type="text/css">
<link rel="StyleSheet" href="ss-print.css" type="text/css" media="print">
<link rel="StyleSheet" href="task.css" type="text/css">

<title>Getting Started with the Finding API: Finding Items by Keywords</title>

</head>
<body>

<nosearch>
<!-- BEGIN WEBSIDESTORY CODE v3.0.0 (pro-no10)-->
<!-- COPYRIGHT 1997-2003 WEBSIDESTORY, INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479 B1. Privacy notice at: http://websidestory.com/privacy -->
<script language="javascript">
var _pn="PUT+PAGE+NAME+HERE"; //page name(s)
var _mlc="Documentation"; //multi-level content category
var _cp="null"; //campaign
var _acct="WR57061898MF01EN3"; //account number(s)
var _pndef="title"; //default page name
var _ctdef="full"; //default content category
var _prc=""; //commerce price
var _oid=""; //commerce order
var _dlf=""; //download filter
var _elf=""; //exit link filter
var _epg=""; //event page identifier
var _mn="wp180"; //machine name
var _gn="phg.hitbox.com"; //gateway name
</script><script language="javascript1.1" defer
src="http://stats.hitbox.com/js/hbp-11up.js"></script><script
language="javascript">if(navigator.appName!='netscape'&&navigator.
appVersion.toString().charAt(0)!='3')document.write("<\!"+"--");//"</script><noscript>
<img src="http://phg.hitbox.com/HG?hc=wp180&cd=1&hv=6&ce=u&hb=WR57061898MF01EN3&n=PUT+PAGE+NAME+HERE&vcon=CONTENT+CATEGORY" border='0' width='1' height='1>'
</noscript><!--//-->

<!-- END WEBSIDESTORY CODE  -->
</nosearch>

<a name="top"></a>
<!-- Portal Top -->
<div id="header">
 <div class="pcontent">
  <div id="gnheader" class="gbhdr">
   <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
     <tr>
      <td>
       <div id="dynamicmenu-hdrCtr" class="hdrCtr">
        <!-- Page Header Container -->
        <div class="pageHeader">
         <a rel="nofollow" id="logo" href="http://developer.ebay.com">
          <img src="i/logoEbayDev_x45_ss.gif" alt="Tap into the largest e-commerce opportunity in the world" border="0" height="48" width="203">
         </a>
         <!-- Page Title -->
          <h1 class="title">
           <span class="title">eBay Finding API</span><br>
           <span class="subtitle">Tutorial</span>
          </h1>
         <!-- End Page Title-->
        </div>
        <!-- End Page Header Container -->
        <!-- Start Global Top Nav -->
        <div class="topNav" align="right" style="padding: 0 0 5px 0;">
         <a href="http://developer.ebay.com/support/">Support</a>
          &nbsp;&nbsp;&nbsp;
         <a href="http://developer.ebay.com/DevZone/support/knowledgebase/">Knowledge Base</a>
          &nbsp;&nbsp;&nbsp;
         <a href="http://developer.ebay.com/community/forums/">Forums</a>
          &nbsp;&nbsp;&nbsp;
         <a href="http://developer.ebay.com/support/docs/tutorials/">All Tutorials</a>
          &nbsp;&nbsp;&nbsp;
         <a href="http://developer.ebay.com/community/featured_projects/?name=Code+Samples+Project">All Code Samples</a>
        </div>
        <!-- End Global Top Nav -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tbody>
          <tr>
           <td class="brnd1"></td>
           <td class="brnd2"></td>
           <td class="brnd3"></td>
           <td class="brnd4"></td>
           <td class="brnd5"></td>
           <td class="brnd6"></td>
           <td class="brnd7"></td>
          </tr>
          <tr>
           <td class="brnd8"></td>
           <td class="brnd8"></td>
           <td class="brnd8"></td>
           <td class="brnd8"></td>
           <td class="brnd8"></td>
           <td class="brnd8"></td>
           <td class="brnd8"></td>
          </tr>
         </tbody>
        </table>
        <div class="snav">
         <div class="snavE">
          <div class="snavW">
           <ul id="mainSubNav">
            <li><a href="../../Concepts/FindingAPIGuide.html">Users Guide</a></li>
            <li><a href="../../CallRef/index.html">Call Reference</a></li>
            <li><a href="../../Concepts/MakingACall.html">Making a Call</a></li>
            <li><a href="../index.html">Tutorials</a></li>
            <li><a href="../../ReleaseNotes.html">Release Notes</a></li>
           </ul>
          </div>
         </div>
        </div>
       </div>
      </td>
     </tr>
    </tbody>
   </table>
  </div>
 </div>
 <br>
</div>
<!-- Portal Bottom -->


<a name="_top_"></a>
<h1>Getting Started with the Finding API: Finding Items by Keywords</h1>

<p>This tutorial shows how easy it is to use the eBay Finding API. The tutorial shows you how to build a simple PHP application that submits a <b class="con">findItemsByKeywords</b> call to search for eBay listings based on a keyword query. The code constructs a URL-format HTTP GET call that returns an XML response. The PHP program parses the XML response and constructs a simple HTML page that shows the results of the search.</p>

<p>After completing the tutorial, you'll have an application that displays an HTML page that looks similar to the following when it runs:</p>

<p><img src="GettingStarted_PHP_NV_XML.jpg" alt="Getting Started with the Finding API" width="689" height="471" border="0"></p>

<p>For notes about the tutorial, additional resources, and suggestions for next steps, please see <a href="#next">Notes and Next Steps</a>. </p>
<br><br>


<a name="toc"></a>
<h1>What's in this Tutorial</h1>

<p>This tutorial contains the following sections:</p>

<!-- Update steps in link list for tutorial -->
<ul>
<li><a href="#code"><strong>Complete Source Code</strong></a></li>
<li><a href="#prereq"><strong>Before You Begin</strong></a></li>
<li><a href="#step1"><strong>Step 1: Set up the API call</strong></a></li>
<li><a href="#step2"><strong>Step 2: Add code to parse and display the call response</strong></a></li>
<li><a href="#step3"><strong>Step 3: Insert an indexed array of item filters</strong></a></li>
<li><a href="#step4"><strong>Step 4: Run the code</strong></a></li>
<li><a href="#next"><strong>Notes and Next Steps</strong></a></li>
<li><a href="#comments"><strong>User-Contributed Notes</strong></a></li>
</ul>

<p style="font-size: 80%;"  class="btt"><a href="#top">Back to top</a></p>

<a name="code"></a>
<h1>Complete Source Code</h1>

<p>The completed code is provided as a downloadable ZIP file, <a href="http://developer.ebay.com/DevZone/finding/HowTo/GettingStarted_PHP_NV_XML/GettingStarted_PHP_NV_XML.zip">GettingStarted_PHP_NV_XML.zip</a>. To run the program, you  must replace instances of "MyAppID" in the tutorial code with your production AppID. </p>

<p style="font-size: 80%;" class="btt"><a href="#top">Back to top</a></p>

<a name="prereq"></a>
<h1>Before You Begin</h1>

<p>There are a few prerequisites for completing this tutorial:</p>

<ul>
<li><a href="http://developer.ebay.com/join" target="_blank">Join the eBay Developers Program</a> and get your Access Keys.
<p>Joining is free and you get 5,000 API calls a day just for joining! When you generate your application keys from your <a href="https://developer.ebay.com/DevZone/account/Default.aspx" target="_blank">My Account page</a>, note your Production AppID so you can substitute it in this tutorial where it says "MyAppID." The program in this tutorial makes calls to the eBay production site and makes use of live production data.</p>
</li>
<li>Install <a href="http://httpd.apache.org/download.cgi">Apache HTTP Server</a>.
    <p>Apache HTTP Server is a popular web server, capable of running PHP applications. Apache is easy to install and configure. The steps in this tutorial are written with the assumption you are using Apache. PHP is, however, compatible with most popular web servers, so Apache is not strictly required. The tutorial code should run on any web server configured to support PHP.</p>
  </li>
<li>Install <a href="http://php.net">PHP 5</a>.
    <p>The code for this tutorial is written in PHP. PHP 5 includes the <a href="http://www.php.net/manual/en/ref.simplexml.php" target="_blank">SimpleXML extension</a>, which is required for this tutorial.</p>
  </li>
</ul>

<p style="font-size: 80%;"  class="btt"><a href="#top">Back to top</a></p>

<a name="step1"></a>
<h1>Step 1: Set up the API call</h1>

<p>In this step, you set up the basic PHP code to construct the API request and the HTML code for displaying the results. </p>

<p>To create the initial code for your Finding API call:</p>

<ol>
<li><b>Create a new PHP file, <code>MySample.php</code>, with the following code: </b>
  <br><br>
<pre>
&lt;?php

?&gt;
&lt;!-- Build the HTML page with values from the call response --&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;eBay Search Results for &lt;?php echo $query; ?&gt;&lt;/title&gt;
&lt;style type="text/css"&gt;body { font-family: arial,sans-serif;} &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;eBay Search Results for &lt;?php echo $query; ?&gt;&lt;/h1&gt;

&lt;table&gt;
&lt;tr&gt;
  &lt;td&gt;
    &lt;?php echo $results;?&gt;
  &lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>
<br>

<p>Save the file as <code>MySample.php</code> in the DocumentRoot directory of your Apache installation (for example, <code>C:\Program Files\Apache Software Foundation\Apache2.2\htdocs</code>). The file includes the PHP container (<code>&lt;?php ... ?&gt;</code>) where you'll add the code to make an API request and parse the response. It also includes the HTML code to display the data parsed from the XML response. </p>
</li>

<li><b>Plan the values for the <b class="con">findItemsByKeywords</b> input parameters.</b>
<br><br>

<table>
<tr>
<th width="25%">Standard Parameter&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th width="25%">Sample value</th>
<th>Description</th>
</tr>
<tr>
<td>OPERATION-NAME</td>
<td>findItemsByKeywords</td>
<td>The name of the call you are using. This is hard-coded to <code>findItemsByKeywords</code> in the following step.</td>
</tr>
<tr>
<td>SERVICE-VERSION</td>
<td>1.0.0</td>
<td>The API version your application supports.</td>
</tr>
<tr>
<td>SECURITY-APPNAME</td>
<td>MyAppID</td>
<td>The AppID you obtain by <a href="http://developer.ebay.com/join" target="_blank">joining the
eBay Developers Program</a>. </td>
</tr>
<tr>
<td>GLOBAL-ID</td>
<td>EBAY-US</td>
<td>The eBay site you want to search. For example, the eBay US site (<code>EBAY-US</code>) or the eBay Germany site (<code>EBAY-DE</code>).</td>
</tr>
</table>
<br>

<table>
<tr>
<th width="25%">Call-Specific Parameter</th>
<th width="25%">Sample value</th>
<th>Description</th>
</tr>
<tr>
<td>keywords</td>
<td>harry potter</td>
<td>The string of words you want to match with eBay item information, such as titles. The <code>$safequery</code> variable (added in the next step) will URL-encode your query keywords to replace spaces and special characters so the query will work in a URL request.</td>
</tr>
<tr>
<td>paginationInput.entriesPerPage</td>
<td>3</td>
  <td>The maximum number of items to return in the response. This is hard-coded as 3 in the program code.</td>
</tr>
</table>
<br>
</li>

<li><b>Add the code to construct the API request.</b>
<p>This code contains the following:</p>

<ul>
<li>The error reporting level for the program.</li>
<li>API request variables for input parameter values from the preceding step, including the query keywords and your AppID</li>
<li>API call variable, <code>$apicall</code>, constructed with values from the declared variables</li>
</ul>

<table>
<tbody><tr>
<td class="notebox"><b>Note: </b>You must replace the "MyAppID" value for the <code>$appid</code> variable with your Production AppID. Retrieve your AppID from your <a href="https://developer.ebay.com/DevZone/account/Default.aspx" target="_blank">My Account page</a>.</td>
</tr>
</tbody></table>

<p>Enter the following code inside the PHP tags (<code>&lt;?php ... ?&gt;</code> at the top of the file. </p>

<pre>
error_reporting(E_ALL);  // Turn on all errors, warnings and notices for easier debugging

// API request variables
$endpoint = 'http://svcs.ebay.com/services/search/FindingService/v1';  // URL to call
$version = '1.0.0';  // API version supported by your application
$appid = 'MyAppID';  // Replace with your own AppID
$globalid = 'EBAY-US';  // Global ID of the eBay site you want to search (e.g., EBAY-DE)
$query = 'harry potter';  // You may want to supply your own query
$safequery = urlencode($query);  // Make the query URL-friendly

// Construct the findItemsByKeywords HTTP GET call 
$apicall = "$endpoint?";
$apicall .= "OPERATION-NAME=findItemsByKeywords";
$apicall .= "&SERVICE-VERSION=$version";
$apicall .= "&SECURITY-APPNAME=$appid";
$apicall .= "&GLOBAL-ID=$globalid";
$apicall .= "&keywords=$safequery";
$apicall .= "&paginationInput.entriesPerPage=3";
</pre>
</li>

<li><b>Replace <code>MyAppID</code> in the API request variables code with your Production AppID.</b>

<p><b>Important: </b>This tutorial uses the production endpoint for the Finding API, so you must use your production AppID for the application to work. The request will fail if a Sandbox AppID is used.</p>

<pre>
$appid = '<b>MyAppID</b>';  // Replace with your own AppID
</pre>
</li>
</ol>

<p>The tutorial code is not yet ready to run. Proceed to the next step to add the code that submits the API request and parses the response.</p>

<p style="font-size: 80%;"  class="btt"><a href="#top">Back to top</a></p>

<a name="step2"></a>
<h1>Step 2: Add code to parse and display the call response</h1>

<p>In this step you will add code to store and then display the items returned.</p>

<p>Here is the URL used for your Finding API call, as described in Step 1:</p>

<p><a href="http://svcs.ebay.com/services/search/FindingService/v1?OPERATION-NAME=findItemsByKeywords&SERVICE-VERSION=1.0.0&SECURITY-APPNAME=MyAppID&GLOBAL-ID=EBAY-US&keywords=harry+potter&paginationInput.entriesPerPage=3">http://svcs.ebay.com/services/search/FindingService/v1?OPERATION-NAME=findItemsByKeywords&amp;SERVICE-VERSION=1.0.0&amp;SECURITY-APPNAME=MyAppID&amp;GLOBAL-ID=EBAY-US&amp;keywords=harry+potter&amp;paginationInput.entriesPerPage=3</a></p>

<p>The response data is returned in XML format by default.</p>

<p>In this step you will add code to parse the call response and display the items returned.</p>

<ol>
<li><b>Add PHP code to parse the API call response and write the HTML to display the results.</b>

<p>The following PHP code creates rows to add to the HTML table in the HTML body of the <code>MySample.php</code> file. The code loops through the array of items in the search results, adding a new row to the table for each item. Each row consists of the item's gallery image and title. The title links to the item's View Item page.</p>

<p>Add the following code just after the last line of the <code>$apicall</code> variable (<code>$apicall&nbsp;.=&nbsp;"&paginationInput.entriesPerPage=3";</code>).</p>

<pre>
// Load the call and capture the document returned by eBay API
$resp = simplexml_load_file($apicall);

// Check to see if the request was successful, else print an error
if ($resp->ack == "Success") {
  $results = '';
  // If the response was loaded, parse it and build links  
  foreach($resp->searchResult->item as $item) {
    $pic   = $item->galleryURL;
    $link  = $item->viewItemURL;
    $title = $item->title;
  
    // For each SearchResultItem node, build a link and append it to $results
    $results .= "&lt;tr&gt;&lt;td&gt;&lt;img src=\"$pic\"&gt;&lt;/td&gt;&lt;td&gt;&lt;a href=\"$link\"&gt;$title&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;";
  }
}
// If the response does not indicate 'Success,' print an error
else {
  $results  = "&lt;h3&gt;Oops! The request was not successful. Make sure you are using a valid ";
  $results .= "AppID for the Production environment.&lt;/h3&gt;";
}
</pre>
</li>

<li><b>Save the <code>MySample.php</code> file.</b> </li>
</ol>

<p>This file is now runnable, but we're not done yet. Skip ahead to <a href="#step4">Step 4</a> to see what it looks like, or proceed to the next step to add item filters to the request.</p>

<p style="font-size: 80%;" class="btt"><a href="#top">Back to top</a></p>


<a name="step3"></a>
<h1>Step 3: Insert an indexed array of item filters</h1>

<p>This step adds item filters to your request. This is done by first creating a PHP array of the item filters. A function then uses this array to create an indexed URL format snippet for use in the URL reqeust. Whenever you use repeating fields in a URL-format request, you must index the fields for them to be properly processed.  </p>

<p>You can reuse this function or a function like it to process item filters submitted through a web form.</p>


<ol>
<li><b>Create a PHP array of item filters.</b>
<p>Add the following array after the variable declarations (i.e., after the line starting with <code>$safequery</code>). This array contains three item filters: MaxPrice, FreeShippingOnly, and ListingType.</p>

<pre>
// Create a PHP array of the item filters you want to use in your request
$filterarray =
  array(
    array(
    'name' => 'MaxPrice',
    'value' => '25',
    'paramName' => 'Currency',
    'paramValue' => 'USD'),
    array(
    'name' => 'FreeShippingOnly',
    'value' => 'true',
    'paramName' => '',
    'paramValue' => ''),
    array(
    'name' => 'ListingType',
    'value' => array('AuctionWithBIN','FixedPrice','StoreInventory'),
    'paramName' => '',
    'paramValue' => ''),
  );
</pre>
</li>

<li><b>Add a function to build an indexed item filter array for use with a URL request.</b>
<p>This function parses the item filter array, formats the filters as indexed URL parameters, and assigns their collective value to a variable, <code>$urlfilter</code>.</p>

<p>Add the following code directly after the array added in the preceding step (<code>$filterarray&nbsp;=&nbsp;array(&nbsp;...&nbsp;);</code>).</p>

<pre>
// Generates an indexed URL snippet from the array of item filters
function buildURLArray ($filterarray) {
  global $urlfilter;
  global $i;
  // Iterate through each filter in the array
  foreach($filterarray as $itemfilter) {
    // Iterate through each key in the filter
    foreach ($itemfilter as $key =>$value) {
      if(is_array($value)) {
        foreach($value as $j => $content) { // Index the key for each value
          $urlfilter .= "&itemFilter($i).$key($j)=$content";
        }
      }
      else {
        if($value != "") {
          $urlfilter .= "&itemFilter($i).$key=$value";
        }
      }
    }
    $i++;
  }
  return "$urlfilter";
} // End of buildURLArray function

// Build the indexed item filter URL snippet
buildURLArray($filterarray);
</pre>
</li>

<li><b>Add a variable declaration for the item filter index to initialize its value as 0.</b>
<p>Add the following line to the variable section at the top of the file directly after the <code>$safequery</code> entry.</p>

<pre>
$i = '0';  // Initialize the item filter index to 0
</pre>
</li>

<li><b>Add the variable for the item filters to the end of the code used to construct the API call. </b>

<p>Add the following line to the end of the <code>$apicall</code> variable, directly after the line that adds pagination to the call (<code>$apicall&nbsp;.=&nbsp;"&paginationInput.entriesPerPage=3";</code>).</p>

<pre>
$apicall .= "$urlfilter";
</pre>
</li>

<li><b>Save the <code>MySample.php</code> file.</b> </li>
</ol>

<p>The <code>MySample.php</code> file is complete! Proceed to the next step to see the results.</p>

<p style="font-size: 80%;"  class="btt"><a href="#top">Back to top</a></p>

<a name="step4"></a>
<h1>Step 4: Run the code</h1>

<p><b></b> Open the file in a browser (<a href="http://localhost/MySample.php" target="_blank">http://localhost/MySample.php</a>).</p>

<p>The result should look similar to the following:</p>

<p><img src="GettingStarted_PHP_NV_XML.jpg" alt="Getting Started with the Finding API" width="689" height="471" border="0"></p>

<p>Congratulations! You have used the eBay Finding API to search for items on eBay and to display the search results to a user.</p>

<p>For information about the business benefits of using the eBay Developers Program and for other important information, please see the <a href="http://developer.ebay.com/businessbenefits/" target="_blank">Business Benefits page</a>.</p>

<p style="font-size: 80%;"  class="btt"><a href="#top">Back to top</a></p>

<a name="next"></a>
<h1>Notes and Next Steps</h1>

<p>This section contains notes about the tutorial and suggestions.</p>

<h2>eBay Partner Network (eBay Affiliate Program)</h2>

<p>You can <strong>earn money with the eBay Partner Network (eBay Affiliate Program)</strong>! Send users to eBay, and earn money for new active users (ACRUs) and successful transactions. For more information, visit the <a href="https://www.ebaypartnernetwork.com" target="_blank">eBay Partner Network</a>. This tutorial contains affiliate-related code. The code is commented-out because affiliate functionality is not available in the Sandbox environment. </p>

<p>For information about the URL parameters for affiliate tracking, see the <a href="http://developer.ebay.com/DevZone/finding/Concepts/FindingAPIGuide.html#useaffiliate">Affiliate Tracking</a> section in the eBay Finding API Users Guide.</p>


<h2>About the Application</h2>

<p>The sample provided with this tutorial was built and tested on a Windows platform using PHP 5.3 for Win32 and Apache 2.2.4 for Windows.</p>


<h2>About the Call</h2>

<p>This tutorial is based on the <b class="con">findItemsByKeywords</b> call. See <a href="http://developer.ebay.com/DevZone/finding/CallRef/findItemsByKeywords.html"><b class="con">findItemsByKeywords</b></a> in the <i>Call Reference</i> for descriptions of all the input and output parameters, call samples, and other information. </p>

<p>If you want your application to display the assembled URL request that is being sent to eBay, add the following PHP/HTML code just before the closing body tag (i.e., &lt;/body&gt;):</p>

<pre class="indent">
&lt;p&gt;&lt;b&gt;API request used (click URL to view XML response):&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="&lt;?php echo $apicall;?&gt;"&gt;&lt;?php echo $apicall;?&gt;&lt;/a&gt;&lt;/p&gt;
</pre>

<p>You can adapt this tutorial code to other Finding API calls easily by changing the value of <code>OPERATION-NAME</code> to the call you want to use. Note that <b class="con">findItemsByCategory</b> and <b class="con">findItemsByProduct</b> do not support <b class="con">keywords</b> as input.</p>

<h2>What's Next</h2>

<p>Here are some suggestions for ways you could modify or extend the tutorial code to learn more about the API and create a more interesting application:</p>

<ul>
<li>Change the keywords in your query to see how the output is effected</li>
<li>Modify the application to display additional fields</li>
<li>Try different input parameters, such as <b class="con">sortOrder</b>, to control the results</li>
<li>Add more, or different, item filters</li>
<li>Programmatically populate the item filter array from UI interaction</li>
<li>Adapt the item filter array and the array indexing function for use with aspect filters</li>
</ul>

<p style="font-size: 80%;"  class="btt"><a href="#top">Back to top</a></p>

<a name="AdditionalResources"></a>
<h2>Additional Resources</h2>

  <p>More information about the eBay Finding API is available at these locations:</p>

<ul>
  <li><a href="http://developer.ebay.com/DevZone/finding/CallRef/index.html" target="_blank">Call Reference</a></li>
  <li><a href="http://developer.ebay.com/DevZone/finding/Concepts/FindingAPIGuide.html" target="_blank">Users Guide</a></li>
  <li><a href="http://developer.ebay.com/DevZone/finding/Concepts/MakingACall.html" target="_blank">Making an API Call</a></li>
</ul>

<p style="font-size: 80%;"  class="btt"><a href="#top">Back to top</a></p>


<a name="comments"></a>
<h1>User-Contributed Notes</h1>

<p>Share tips or code samples related to this call or document. Questions or observations are also welcome.</p>

<p>eBay employees moderate these notes to ensure they're pertinent to the document and relevant to the community. Your submission will show up for all developers when it's activated by the moderator.</p>

<table cellspacing="0" cellpadding="0" border="0" id="js">
<tr>
    <td rowspan="4" width="95%"><a name="userNotes"></a><script type="text/javascript" src="http://developer.ebay.com/external/module.ashx?type=comments"></script>&nbsp;</td>
    <td height="5%"><a name="rating"></a><script type="text/javascript" src="http://developer.ebay.com/external/module.ashx?type=rating"></script>&nbsp;</td>
</tr>
<tr>
    <td height="5%"><a name="bookmark"></a><script type="text/javascript" src="http://developer.ebay.com/external/module.ashx?type=bookmark"></script>&nbsp;</td>
</tr>
<tr>
    <td height="5%"><a name="tagging"></a><script type="text/javascript" src="http://developer.ebay.com/external/module.ashx?type=tagging"></script>&nbsp;</td>
</tr>
<tr>
    <td>&nbsp;</td>
</tr>
</table>
<br>

<p style="font-size: 80%;"  class="btt"><a href="#top">Back to top</a></p>

<br><br>
<hr>
<br>

<p align="center"><small>&copy; 2009&ndash;2010 eBay Inc. All rights reserved.<br>
eBay and the eBay logo are registered trademarks of eBay Inc.<br>
All other brands are the property of their respective owners.</small></p>

<br>

</body>
</html>
